# ============================================================
# SimplyOver — Variables de Entorno
# ============================================================
# IMPORTANTE: NO commitear este archivo al repositorio.
# Renombrar a .env.local para uso en Next.js.
# ============================================================

# --- SpiderWeb API (Infraestructura propia) ------------------
SPIDERWEBURL=http://192.168.100.181:3006/api/v1
SPIDERWEBAPIKEY=f39a47109c7637e8625daa9004babe6ff064f30a680674d4b1ccc5f306e9d755
SPIDERWEBDB=sw_Franco Calegari_simplyover
SPIDERWEBCLOUDSTORAGEID=18

# --- Mercado Pago (Argentina - ARS) --------------------------
# Obtener en: https://www.mercadopago.com.ar/developers/panel/credentials
MP_ACCESS_TOKEN=TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
MP_PUBLIC_KEY=TEST-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MP_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxx
# URL base de la aplicación (para success/failure/pending URLs y webhooks)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# --- Autenticación JWT ----------------------------------------
# Generar con: openssl rand -base64 64
JWT_SECRET=your-super-secret-jwt-key-at-least-32-chars

# --- Email Transaccional (Nodemailer) -------------------------
# Configurar según proveedor SMTP disponible
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu-email@gmail.com
SMTP_PASS=xxxx-xxxx-xxxx-xxxx
SMTP_FROM="SimplyOver <no-reply@simplyover.com>"
